// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=TTlOtEWJS1g-CW3Cj874OJ524VSTKtL1PJdCSunSz-E

// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=AIzaSyB91cNFhG4WTxeXaG7HYCWZKAWYmBeOVlw
GOOGLE_CLIENT_EMAIL=simomor@gmail.com

// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=237ffd006f9f4c12921655f16ca939da
SPOTIFY_CLIENT_SECRET=b7d46ccb440b437d8118ec2f27cb6ec9
SPOTIFY_REFRESH_TOKEN=
// For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000

// For post views and guestbook
DATABASE_URL='mysql://yz8emvtmm767wobfuz43:pscale_pw_hYIWAgiEvVeOElUP91LdLMywk7tcWdotepzVuqT6obg@us-east.connect.psdb.cloud/sm_portfolio?sslaccept=strict'

